<!DOCTYPE html>

<a href="https://www.stackoverflow.com/" target="_blank">Enlace Bv</a>
<div> </div>

<a href="downloads/leonelnt/seccion3">acceder a la galeria</a>
<a href="../../index.html">volver a leonelnt</a>

<!--
   Usando etiquetas HTML darle forma semantica
   al siguiente contenido
  -->

  <main>
    <h1>esto es un titulo</h1>

    <h2>esto es un subtitulo, lo puedes cambiar.</h2>
  
    <p>cosas que quiero aprender:</p>

  <ul>
    <li>HTML.</li>
  
    <li>CSS.</li>
  
    <li>JS.</li>
  
    <li>Vue.</li>
  </ul>

  <p>Como crear un documento HTML:</p>
  
  <ol> 
    <li>arrancar VSCode.</li>
  
    <li>crear un nuevo documento.</li> 
  
    <li>guardarlo como html.</li>
  </ol>
    
  </main>
